debug=true
oauth.consumerKey=bXKd6Jjr9d1dL5JdylZxYFJVb
oauth.consumerSecret=ZFAJbcdG6uCbXvjluCchhoXrakijfFK7KA45VnMEMFoNlgoFtC
oauth.accessToken=721248139034759168-EzuxG0uubpuhRvuo5G3lr5bk9CVElmt
oauth.accessTokenSecret=n4sS0fMxL17mPmTt9lQzrcpkD8cy7y70SsB8MzfYwRwRL